EmptyWallet/View/DetailPage.xaml

<Page x:Class="EmptyWallet.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmptyWallet.View"
      xmlns:vm="clr-namespace:EmptyWallet.ViewModel"
      xmlns:converters="clr-namespace:EmptyWallet.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage"
      Background="#333">
    

    <Page.DataContext>
        <vm:GameDetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <converters:TypeToImageConverter x:Key="TypeToImageConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding CurrentGame.Thumbnail, Converter={StaticResource UrlToImageConverter}}" 
                   Margin="15" Stretch="UniformToFill" Grid.Row="1"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentGame.Title, FallbackValue=Title}"
                       FontSize="40" Foreground="White" />

            <Button Grid.Row="2" Margin="20,30" Content="{Binding SwitchPageButtonText }" FontSize="30" FontWeight="Medium"
                    Command="{Binding SwitchedPageCommand}"></Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="About World of Runes"
                       FontSize="28" Foreground="White"/>

            <Rectangle Height="2" Margin="40,0" VerticalAlignment="Bottom"  
                       Grid.Row="0"  Fill="White" />



            <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Text="{Binding CurrentGame.ShortDescription, FallbackValue=Description}"
                       FontSize="25" FontWeight="Light" Foreground="White" Margin="20"/>


            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Additional Information"
                       FontSize="28" Foreground="White"/>


            <Rectangle Height="2" Margin="40,0" VerticalAlignment="Bottom"  
                       Grid.Row="2"  Fill="White" />




            <Grid Grid.Row="3" Margin="10" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Time"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.Title}" FontSize="21"  />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Developer"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.Developer}" FontSize="21" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Publisher"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.Publisher}" FontSize="21" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Release Date"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.ReleaseDate, Converter={StaticResource DateToStringConverter}}" FontSize="21" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Genre"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.Genre}" FontSize="21" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Platform"  FontSize="18" Foreground="LightGray"/>
                    <TextBlock Text="{Binding CurrentGame.Platform}" FontSize="21" />
                </StackPanel>


                <Rectangle Fill="#555" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Right" Width="2" Margin="0,50,0,30" />
            </Grid>

        </Grid>


    </Grid>
</Page>
