EmptyWallet/View/GameOverviewPage.xaml

<Page x:Class="EmptyWallet.View.OverViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmptyWallet.View"
      xmlns:vm="clr-namespace:EmptyWallet.ViewModel"
      xmlns:converters="clr-namespace:EmptyWallet.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="910"
      Title="OverViewPage">



    <Page.DataContext>
        <vm:GamesOverviewPageVM/>
    </Page.DataContext>


    <Page.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBlock Width="auto" TextAlignment="Right" Margin="5"
                       FontSize="20" Text="Filter Genre:" Foreground="White"></TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Right" Margin="5" 
                      ItemsSource="{Binding GameGenres}" SelectedValue="{Binding SelectedGenre}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBlock Width="auto" TextAlignment="Right" Margin="5"
                       FontSize="20" Text="Filter Platform:" Foreground="White"></TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Stretch" Margin="5"
                      ItemsSource="{Binding GamePlatforms}" SelectedValue="{Binding SelectedPlatform}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBlock Width="auto" TextAlignment="Right" Margin="5"
                       FontSize="20" Text="Sort By:" Foreground="White"></TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Stretch" Margin="5" 
                      ItemsSource="{Binding SortModes}" SelectedValue="{Binding SelectedSortMode}" />
        </StackPanel>

        <TextBlock Text="{Binding LoadingText}"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="White" FontSize="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>


        <ListBox  ItemsSource="{Binding GamesList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedGame}" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Foreground="White" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkCyan" BorderThickness="0"
                            Background="DarkSlateGray" Margin="4" Padding="3"
                            Width="130" Height="135">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <!-- Image at the top -->
                            <Image Source="{Binding Thumbnail, IsAsync=True, Converter={StaticResource UrlToImageConverter}, FallbackValue='pack://application:,,,/Resources/Thumb/fallback.jpg'}"
                                   Height="80" Width="auto" Margin="0"/>
                            <!-- Title at the bottom -->
                            <TextBlock Text="{Binding Title, IsAsync=True}" Margin="0,0,0,0" Foreground="White"
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
