EmptyWallet/MainWindow.xaml

    <Window x:Class="EmptyWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmptyWallet"
        xmlns:view="clr-namespace:EmptyWallet.View"
        xmlns:vm="clr-namespace:EmptyWallet.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" MinHeight="400" MinWidth="500" Background="#333">
    <Window.DataContext>
        <vm:MainPageVM/>
    </Window.DataContext>
        <Window.Resources>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" Value="White"/>
                                </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
            <Style x:Key="FancyToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Red"/>
                                    <Setter Property="Content" Value="Using Online API"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="Green"/>
                                    <Setter Property="Content" Value="Using Local Repo"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="Background" Value="LightBlue"/>
                                </Trigger>
                        </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="80"  />
        </Grid.RowDefinitions>

        <Frame Margin="10" Grid.Row="0" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"></Frame>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource Button}" FontWeight="SemiBold" Grid.Column="0"  DockPanel.Dock="Left" Margin="10" Width="auto"
                    Command="{Binding SwitchedPageCommand}"
                    Content="{Binding SwitchPageButtonText}"/>

            <ToggleButton Style="{StaticResource FancyToggleButtonStyle}" 
                          Command="{Binding ToggleCommand}"
                          Content="{Binding ToggleButtonText}"
                          DockPanel.Dock="Right" 
                          Grid.Column="1"/>

        </Grid>




    </Grid>

</Window>
